.container {
  height: 100dvh;
  padding: 1.6rem;
  gap: 0.8rem;
}

.main_title {
  font-size: 3.4rem;
  line-height: 3.4rem;
  text-align: center;
}

.sub_contents_container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.subtitle {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 600;
}

.max_container {
  overflow: auto;
  flex: 1 1 auto;
}

.period_contents_container {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 2.4rem;
}

.main_contents_container {
  display: grid;
  grid-template-columns: calc(240px + 1.6rem) 1fr;
  gap: 1.6rem;
}

.period_controller {
  max-width: 240px;
}

.card_container {
  padding: 0.8rem;
  gap: 2.4rem;
}

.card {
  padding: 1.6rem;
  border-radius: 0.8rem;
  position: relative;
  background-color: #fff;

  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.account_card {
  gap: 1.6rem;
}

.vis_card {
  flex: 1 1 auto;
  padding: 2.4rem;
  gap: 2.4rem;
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
  }
  .period_contents_container,
  .main_contents_container {
    grid-template-columns: 1fr;
  }

  .period_controller {
    max-width: 100%;
  }

  .account_card {
    height: 320px;
  }
  .vis_card {
    height: 360px;
    padding: 1.6rem;
  }
}
